import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { Product } from 'caminho-do-modelo/product.model';

@Injectable({
  providedIn: 'root'
})
export class ProductService {
  private products: Product[] = [
    { id: 1, name: 'Produto 1', price: 10 },
    { id: 2, name: 'Produto 2', price: 20 },
    { id: 3, name: 'Produto 3', price: 30 }
  ];

  getProducts(): Observable<Product[]> {
    return of(this.products);
  }

  deleteProduct(id: number): Observable<void> {
    this.products = this.products.filter(p => p.id !== id);
    return of(null);
  }
}